.main-div {
    max-width: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.requester-info {
    display: flex;
    flex-direction: column;
    background-color: var(--header-color);
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);
}

.business-div {
    display: flex;
    flex-direction: column;
    background-color: var(--header-color);
    border-radius: 5px;
    width: 100%;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);
}

.main-info-div {
    display: flex;
    gap: 15px;
    padding: 20px;
}

.left-div {
    display: flex;
}

.img-div {
    display: flex;
    width: 200px;
    height: 200px;
}

.img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.right-div span {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    white-space: normal;
    word-break: break-word;
}

.secondary-info-div {
    border-top: 1px solid gray;
    display: flex;
    padding: 5px 20px 20px 20px;
    justify-content: space-between;
}


.employees-div,
.status-div {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: column;
}

.employees-div span,
.status-div span {
    color: gray
}

.pending {
    background-color: orange;
    padding: 10px 15px;
    border-radius: 50px;
    color: white;
}

.accepted {
    background-color: green;
    padding: 10px 15px;
    border-radius: 50px;
}

.requester-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row {
    display: flex;
    flex-direction: column;
}

.row span:first-of-type {
    color: gray;
}

.design-button {
    padding: 20px;
    text-align: center;
    border-radius: 50px;
    border: 1px solid var(--code-design-button);
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    background-color: gray;
    color: var(--code-design-button);
}

.design-button:hover,
.design-button:focus {
    opacity: 0.8;
}

.design-button:active {
    opacity: 0.5;
}

.design-button:disabled {
    opacity: 0.2;
    cursor: not-allowed;
}


.error-msg {
    color: rgb(134, 18, 18);
    display: flex;
    align-items: center;
    overflow: hidden;
}


.actions {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid gray;
}

.buttons {
    display: flex;
    height: fit-content;
    gap: 10px;
}

@media (max-width: 600px) {
    .business-div {
        flex-direction: column;
    }

    .main-info-div {
        flex-direction: column;
    }

    .left-div {
        justify-content: center;
    }

    .actions {
        flex-direction: column-reverse;
        gap: 5px;
    }

    .buttons {
        justify-content: space-between;
    }

}