exports.MESSAGES={
    codeSent:"Code is sent successfully",
    invalidEmail:"Invalid email",
    timeInterval:"Please wait 60 seconds before requesting another code",
    emailSent:"Email sent",
    invalidCode:"Invalid or expired code!",
    userNotFound:"User not found",
    alreadyCompletedSetup:"Account setup has already been completed",
    invalidToken:"Invalid authorization token!",
    unauthorized:"Unauthorized",
    forbidden:"Forbidden",
    mustFinishSetup:"You must finish setting up your account",
    mustNotBeFinishedSetup:"Account setup has already been completed",
    invalidJobId:"Invalid job id",
    alreadyArchived:"Job is already archived",
    maxFiles:"You already have the maximum allowed files of 4",
    fileNotFound:"File not found!",
    userNotAdmin:"User is not admin!",
    mustBeHeadAdmin:"Head Admin permission only!",
    alreadyAdmin:"User is already admin!",
    selfRemove:"You cannot remove your own admin rights!",
    jobNotFound:"Job not found!",
    jobAlreadyAccepted:"Job has already been approved!"
}