.files-main-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    padding: 20px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);
    background-color: var(--header-color);
    border-radius: 5px;
    gap: 30px;
}

.files-main-div h1 {
    width: 100%;
    text-align: left;
    font-size: 54px;
}

.actions-div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.files-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 100%;
}

.button-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 550px;
    width: 100%;
    gap: 10px;
}

.no-files-div {
    width: 100%;
    text-align: center;
}

.no-files-div h2 {
    font-size: 32px;
}


@media (max-width: 768px) {
    .files-main-div h1 {
        font-size: 26px;
    }

    .files-div {
        grid-template-columns: 1fr;
        max-width: 550px;
    }

    .no-files-div h2 {
        font-size: 20px;
    }
}